{
  "name": "dgncan/adminlte-minimal",
  "description": "AdminLTE 2.4.3 Minimal version",
  "homepage": "https://adminlte.io/",
  "type": "template",
  "keywords": [
    "css",
    "js",
    "less",
    "responsive",
    "back-end",
    "template",
    "theme",
    "web",
    "admin"
  ],
  "authors": [
    {
      "name": "Doğan Can",
      "email": "dgncan@gmail.com"
    }
  ],
  "license": "MIT"
}